<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyber Defence HUB V1.0</title>
<link rel="stylesheet" href="styles.css">
</head>



<body>


  <div class="popup" id="popup">
    <div class="popup-content">
      <span class="close-btn" onclick="togglePopup()">&times;</span>

      <p style="font-size: 40px;">Malicious<br>
        Website Checker
          <h6>It is a long established fact that a reader will be distracted by the readable. </h6>
      </p>


        <div class="msg">
      
                  <form method="post">
                      <label for="url">Enter website URL:</label><br><br>
                      <input type="text" id="url" name="url" required><br><br>
                      <button type="submit">Check</button><br><br>
                  </form>
              
                  <?php if (isset($message)) { ?>
                      <p><?php echo $message; ?></p>
                  <?php } ?>
     
      </div>


    </div>
  </div>

  <div class="container">
    <div class="page1" id="page1">

        <div class="page1-frame">
        
            <div class="page1-box1">page1-box1</div>
            <div class="page1-box2">page1-box2</div>
            <div class="page1-box3">page1-box3</div>
            <div class="page1-box4">page1-box4</div>

        </div>
    
    </div>
    <div class="page2" id="page2">
        
        <div class="page2-frame">
        
            <div class="page2-box1">Cyber Defence HUB <b style="color: white; font-size:15px;">V 1.0</b></div>
            <div class="page2-box2">

              <div class="box">

                <div class="info">
                    <div class="image">
                           <img src="web.png" alt="Logo" style="height: 150px; width: 150px;"><br>
                    </div>
                    <div class="titlehead">
                          <h2 style="font-size: 30px;">Malicious <br>
                            Website Checker</h2>
                    </div>
                   
                    <div style="font-size: 10px;" class="subtitle">
                            It is a long established fact that a reader will be distracted by the readable. 
                   </div>
                </div>
        
              <div class="content">
                    <p class="description">Click here to Continue ></p>
              </div>
  
        </div>  

            </div>
            <div class="page2-box3">

              <div class="box">

                <div class="info">
                    <div class="image">
                           <img src="web.png" alt="Logo" style="height: 150px; width: 150px;"><br>
                    </div>
                    <div class="titlehead">
                          <h2 style="font-size: 30px;">Malicious <br>
                            Website Checker</h2>
                    </div>
                   
                    <div style="font-size: 10px;" class="subtitle">
                            It is a long established fact that a reader will be distracted by the readable. 
                   </div>
                </div>
        
                <div class="content" onclick="togglePopup()">
                  <p class="description">Click here to Continue ></p>
                 
            </div>
  
        </div>

            </div>
            <div class="page2-box4">

                    <div class="box">

                            <div class="info">
                                <div class="image">
                                       <img src="web.png" alt="Logo" style="height: 150px; width: 150px;"><br>
                                </div>
                                <div class="titlehead">
                                      <h2 style="font-size: 30px;">Malicious <br>
                                        Website Checker</h2>
                                </div>
                               
                                <div style="font-size: 10px;" class="subtitle">
                                        It is a long established fact that a reader will be distracted by the readable. 
                               </div>
                            </div>
                    
                          <div class="content">
                                <p class="description">Click here to Continue ></p>
                          </div>
              
                    </div>

            </div>
            <div class="page2-box5">

              <div class="box">

                <div class="info">
                    <div class="image">
                           <img src="web.png" alt="Logo" style="height: 150px; width: 150px;"><br>
                    </div>
                    <div class="titlehead">
                          <h2 style="font-size: 30px;">Malicious <br>
                            Website Checker</h2>
                    </div>
                   
                    <div style="font-size: 10px;" class="subtitle">
                            It is a long established fact that a reader will be distracted by the readable. 
                   </div>
                </div>
        
              <div class="content">
                    <p class="description">Click here to Continue ></p>
              </div>
  
        </div>

            </div>
            <div class="page2-box6">Tecplix &copy;2024</div>

        </div>
       
    
    </div>
    <div class="page" id="page3">Page 3 Content  <a href="div.html">click</a></div>
  </div>

  <div class="buttons">

      <button onclick="scrollToPage(1)" class="btn">HOME</button>
      <button onclick="scrollToPage(2)" class="btn">SECURITY</button>
      <button onclick="scrollToPage(3)" class="btn">ABOUT</button>

  </div>

  <script src="script.js"></script>
</body>
<style>
    body, html {
  margin: 0;
  padding: 0;
  font-family:sans-serif;
  background-color:#02010D ;
  color:white;
  overflow: hidden;
  overflow-y: hidden;
  overflow-x: hidden;
}


.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  height:60%;
  width: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #1E2642;
  border:2px solid #00B0FC;
}

.close-btn 
{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}




.container 
{
  display: flex;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.page 
{
  flex: 1 0 100%;
  scroll-snap-align: start;
  height: 100vh;
}

.page1 {
  flex: 1 0 100%;
  scroll-snap-align: start;
  height: 100vh;
  width:100px;
}

.page1-frame
{
border:2px solid aqua;
color: aqua;
padding:10px;
margin:60px 100px; 
height:85vh;
}

.page1-box1
{
   border:0px solid red; 
}





.page2 {
  flex: 1 0 100%;
  scroll-snap-align: start;
  height: 100vh;
  width:100px;
  
}

.box {
  width: 100%;
  height:  100%;
  background-color: #1E2642;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  border: 0px solid red;
}

.box:hover {
  transform: translateY(-10px);
  background-color: #0e1324;
}
 
.content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #00B0FC;
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  border: 0px solid blue;
}

.box:hover .content {
  transform: translateY(0);
}

.info {

align-items: center;
margin-top: 30%;
padding: 0% 10%;
height:100%;
display: gid;
grid-template-columns:200px 100px;
border: 0px solid green;

}

.image
{
  border: 0px solid yellowgreen;
  padding-bottom: 10%;
}

.titlehead
{
  border: 0px solid purple;
}

.subtitle
{
  border: 0px solid yellow;
}

.info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.info h2 {
  margin: 0;
  font-size: 18px;
}

.description {
  margin: 0;
}


.page2-frame
{
border:0px solid #00B0FC;
color: white;
padding:10px;
margin:60px 100px; 
height:85vh;
grid-column-gap: 0px;
display: grid;
grid-template-columns: repeat(4, 1fr); 
grid-template-rows: 100px ;
}

.page2-box1
{
  border:0px solid white;
  color:#00B0FC;
  padding:10px;
  grid-column: 1 / 5;
  grid-row: 1;
  font-size: 30px;
  line-height: 75px;
}



.page2-box2
{
  border:0px solid white;
  padding:10px;
  grid-column: 1;
  grid-row: 2/7;
  background-color: none;
  color:white;
  
}





.page2-box3
{
  border:0px solid white;
  padding:10px;
  grid-column: 2;
  grid-row: 2/7;
  border:0px solid red;
}


.page2-box4
{
  border:0px solid white;
  padding:10px;
  grid-column: 3;
  grid-row: 2/7;
}
.page2-box5
{
  border:0px solid white;
  padding:10px;
  grid-column: 4;
  grid-row: 2/7;

}
.page2-box6
{
  border:0px solid white;
  padding:10px;
  grid-column: 1/5;
  grid-row: 7/7;
}





.buttons {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.btn:hover
{
    color:aliceblue;
}

.btn
{
    border: none;
    background:none;
    color: #00B0FC;
}

button {
  margin: 0 10px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .page {
    flex: 0 0 auto;
    scroll-snap-align: none;
  }
}


</style>
<script>
    function scrollToPage(pageNum) {
  const page = document.getElementById(`page${pageNum}`);
  page.scrollIntoView({ behavior: 'smooth' });
}


function togglePopup() {
  const popup = document.getElementById('popup');
  popup.style.display = popup.style.display === 'none' ? 'block' : 'none';
}

</script>
</html>
